{
  "title": "Tasks",
  "newTask": "New task",
  "notMovedTitle": "Task not moved",
  "status": {
    "todo": "To do",
    "inProgress": "In progress",
    "completed": "Completed"
  },
  "navigation": {
    "label": "Task dates",
    "previousDay": "Previous day",
    "nextDay": "Next day",
    "goToDate": "Go to date"
  },
  "dateNotFound": {
    "heading": "Date not found",
    "title": "This is not a calendar date",
    "description": "“{{value}}” is not a valid date in YYYY-MM-DD form.",
    "dashboard": "Dashboard",
    "todaysTasks": "Today’s tasks"
  },
  "boardError": {
    "title": "Tasks board unavailable",
    "description": "The local service could not load this date. Nothing on the board has changed."
  },
  "board": {
    "label": "Task board",
    "loading": "Loading tasks",
    "fallbackTitle": "Task",
    "noColumn": "no column",
    "dragStart": "Picked up “{{title}}”.",
    "dragOver": "“{{title}}” is over {{column}}.",
    "dragEnd": "“{{title}}” was dropped in {{column}}.",
    "dropOutside": "“{{title}}” was dropped outside the columns and did not move.",
    "dragCancel": "Moving “{{title}}” was cancelled.",
    "instructions": "Open Task details to change its status."
  },
  "column": {
    "count": "{{count}} in {{status}}",
    "create": "Create",
    "createIn": "Create task in {{status}}"
  },
  "card": {
    "since": "Since {{date}}"
  },
  "steps": {
    "title": "Steps",
    "listLabel": "Steps",
    "add": "Add a step",
    "editorLabel": "Step {{number}}",
    "remove": "Remove step {{number}}",
    "checkboxLabel": "Complete step: {{text}}",
    "readOnly": "Steps cannot be edited while this task is completed on the selected date.",
    "updateFailedTitle": "Step not updated",
    "conflict": "“{{title}}” changed elsewhere, so this step was not updated. The board now shows its latest state.",
    "notEditable": "Steps for “{{title}}” cannot be changed on a date when it is completed.",
    "notFound": "This step no longer exists. The task was refreshed.",
    "updateUnavailable": "The local service could not update this step. Try again."
  },
  "completion": {
    "title": "Move task {{title}} to Completed",
    "yes": "Yes",
    "no": "No"
  },
  "statusMenu": {
    "trigger": "{{status}}: move “{{title}}”",
    "moveTo": "Move to"
  },
  "moves": {
    "moved": "Moved “{{title}}” to {{status}}.",
    "conflict": "“{{title}}” changed elsewhere, so it was not moved. The board now shows its latest status.",
    "invalid": "“{{title}}” was not moved. {{reason}}",
    "unavailable": "“{{title}}” could not be moved because the local service did not respond. Try again."
  },
  "modal": {
    "createTitle": "Create new task",
    "taskTitle": "Task",
    "editTitle": "Edit task",
    "loading": "Loading task…",
    "unavailableTitle": "Task unavailable",
    "unavailableDescription": "The task could not be loaded from the local service.",
    "description": "Description:",
    "deleteTitle": "Delete task?",
    "deleteDescription": "Permanently delete “{{title}}”? This action cannot be undone.",
    "deleteTask": "Delete task",
    "deleting": "Deleting…",
    "notDeletedTitle": "Task not deleted",
    "deleteConflict": "This task changed elsewhere, so it was not deleted. The board now shows its latest status. Try again.",
    "deleteNotFound": "This task no longer exists.",
    "deleteUnavailable": "The local service could not delete the task. Try again."
  },
  "editor": {
    "conflictTitle": "This task changed elsewhere",
    "conflictDescription": "A newer saved version replaced your edit. Review it and save again if needed.",
    "reloadFailedTitle": "Task changed elsewhere",
    "reloadFailedDescription": "A newer version exists, but it could not be loaded. Your draft was kept; try again later.",
    "notSavedTitle": "Task not saved",
    "draftKept": "{{detail}} Your draft was kept.",
    "saveUnavailable": "The local service could not save the task.",
    "title": "Title",
    "description": "Description",
    "saving": "Saving…",
    "create": "Create task",
    "save": "Save changes"
  },
  "validation": {
    "titleRequired": "Enter a title.",
    "stepRequired": "Enter text for each Step.",
    "tooLong": "Use at most {{max}} characters.",
    "startDateInvalid": "Choose a valid start date."
  }
}
